<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseGenerator</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #f7ff00, #ff0000, #ff930f, #22c1c3, #009fff);
            overflow-x: hidden;
            overflow-y: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
            font-size: 3em;
            color: #fff;
            padding: 10px;
            background: linear-gradient(135deg, #22c1c3, #ff930f);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .image-container {
            position: relative;
            max-width: 80%;
            margin: auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 0, 0, 0.5), 0 0 60px rgba(0, 0, 0, 0.5), 0 0 90px rgba(0, 0, 0, 0.5);
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            font-size: 1.5em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .arrow {
            font-size: 2em;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>HouseGenerator</h1>
    <div class="content">
        <div class="image-container">
            <img src="Start.png" alt="Immagine 1">
            <p>Imposta i parametri e premi Genera</p>
        </div>
        <div class="arrow">⬇️</div>
        <div class="image-container">
            <img src="Mid.png" alt="Immagine 2">
            <p>Dopo che la casa si è generata premi "spacebar" per salvare</p>
        </div>
        <div class="arrow">⬇️</div>
        <div class="image-container">
            <img src="End.png" alt="Immagine 3">
            <p>Entri su Minecraft e tramite WordEdit importi la struttura</p>
        </div>
    </div>
</body>
</html>
